[egg_info]
tag_date = 0
tag_build = .b1
tag_svn_revision = 0

[build_sphinx]
source-dir = doc/
build-dir = doc/build
all_files = 1

[upload_docs]
upload-dir = doc/sphinx_build

[nosetests]
with-coverage = 1
cover-tests = 1
with-doctest = 1
cover-package = anybox
where = anybox

