# This is a dclab configuration file. It is loaded upon initialization.
# This file contains default values for the parameters in the [sections].
# For an RT-DC measurement, these values are usually defined in the
# are overwritten by "para.ini" or "camera.ini" files for separate measurements.

[Filtering]
Enable Filters = True
Area Min = 0.0
Area Max = 0.0
Area Ratio Min = 0.0
Area Ratio Max = 0.0
Aspect Min = 0.0
Aspect Max = 0.0
Circ Min = 0.0
Circ Max = 0.0
Defo Min = 0.0
Defo Max = 0.0
Pos Lat Min = 0.0
Pos Lat Max = 0.0
Time Min = 0.0
Time Max = 0.0
# Limit the analyzed data points
#Limit Events = 2000
Limit Events = 0
# An empty list for polygon filters
Polygon Filters = []

[General]
# Channel width in um
Channel Width = 20.0
# Video files: Number of initial events that are not included
# (differences in acquisition techniques, defaults to 1 for historical reasons)
Video Frame Offset = 1

[Image]
# length of one pixel in microns
Pix Size = 0.34

[Plotting]
# plot isomechs
Isoelastics = True

Rows = 2
Columns = 3

Axis X = "Area"
Axis Y = "Defo"

# Axes variables
Area Min = 0.0
Area Max = 0.0
Area Ratio Min = 0.0
Area Ratio Max = 0.0
Aspect Min = 0.0
Aspect Max = 0.0
Circ Min = 0.0
Circ Max = 0.0
Defo Min = 0.0
Defo Max = 0.0
Pos Lat Min = 0.0
Pos Lat Max = 0.0
Time Min = 0.0
Time Max = 0.0

# Axes scaling
Scale X = "Linear"
Scale Y = "Linear"

# Contour resolution
Contour Plot = True
Contour Color = "black"
Contour Accuracy Area = 5     # in µm²
Contour Accuracy AreaPix = 100     # in px²
Contour Accuracy Area Ratio = 0.01
Contour Accuracy Aspect = 0.04
Contour Accuracy Circ = 0.01
Contour Accuracy Defo = 0.01
Contour Accuracy Pos Lat = 0.5
Contour Accuracy Time = 5
Contour Accuracy Frame = 10000

# Kernel density estimators
KDE = "Gauss" # Kernel Density Estimate, can also be "Multivariate"
KDE Multivariate Area = 5.0
KDE Multivariate Area Ratio = 0.04
KDE Multivariate Aspect = 0.04
KDE Multivariate Circ = 0.04
KDE Multivariate Defo = 0.04
KDE Multivariate Pos Lat = 1.0
KDE Multivariate Time = 7.0

# Legend parameters
Legend Plot = True

# Limit number of points drawn in a scatter plot
# Active or inactive
Downsampling = True
# Set maximum number. If <1, only grid-downsampling is performed
Downsample Events = 2000

Scatter Title Colored = True
Scatter Marker Size = 2
