[zest.releaser]
create-wheel = yes
extra-message = [ci skip]

[check-manifest]
ignore = 
	doc/build
	doc/build/*

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

