; vim: set fileencoding=utf-8 :
; Hannah Muckenhirn <hannah.muckenhirn@idiap.ch>
; Fri April  1 14:24:21 CEST 2016
;This is the configuration file for buildout.

[buildout]
parts = scripts

eggs = bob.paper.biosig2016
       bob.db.asvspoof
       bob.db.avspoof
       bob.bio.db
       bob.db.base
       bob.pad.base
       bob.pad.db
       gridtk

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop =        src/bob.db.asvspoof
                 src/bob.db.avspoof
                 src/bob.bio.db
                 src/bob.db.base
                 src/bob.pad.base
                 src/bob.pad.db
                 .
          

;options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.db.asvspoof = git https://github.com/bioidiap/bob.db.asvspoof
bob.db.avspoof = git https://github.com/bioidiap/bob.db.avspoof
bob.pad.base = git git@gitlab.idiap.ch:bob/bob.pad.base.git
bob.pad.db = git git@gitlab.idiap.ch:bob/bob.pad.db.git
bob.bio.db = git git@gitlab.idiap.ch:bob/bob.bio.db.git
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
