[bdist_wheel]
universal = 1

[compile_catalog]
domain = fumi
directory = fumi/locale

[extract_messages]
output_file = fumi/locale/fumi.pot

[init_catalog]
domain = fumi
input_file = fumi/locale/fumi.pot
output_dir = fumi/locale

[update_catalog]
domain = fumi
input_file = fumi/locale/fumi.pot
output_dir = fumi/locale

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

