[nosetests]
#verbosity=1
where=./splearn
with-coverage=1
cover-package=splearn
cover-erase=1
cover-html=1
cover-html-dir=../htmlcov


# Options for py.test command
[pytest]
# Specifies a minimal pytest version required for running tests.
minversion = 2.6
# Specifies the options
addopts = --resultlog=pytests_results.txt -k "not _old" --cov-report term-missing --cov=sksplearn
# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = .git sandboxes .settings .cache htmlcov doc references


[coverage:run]
source=./splearn
omit = ./splearn/tests/*
[coverage:html]
directory=../htmlcov