[bumpversion]
current_version = 0.4
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
commit = True
tag = True
message = "New release: {new_version}"

[bumpversion:file:cfficloak.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

