[bumpversion]
current_version = 0.0.2
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/apex/__init__.py]

[bumpversion:file:src/apex/aprs/__init__.py]

[bumpversion:file:src/apex/kiss/__init__.py]

[bumpversion:file:src/apex/plugins/apexparadigm/__init__.py]

[bumpversion:file:src/apex/plugins/beacon/__init__.py]

[bumpversion:file:src/apex/plugins/id/__init__.py]

[bumpversion:file:src/apex/plugins/status/__init__.py]
