[bdist_wheel]
universal = 1

[flake8]
ignore = W292
max-line-length = 120
exclude = scripts/*,syncano_cli/custom_sockets/template/scripts/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

