[versioneer]
vcs = git
style = pep440
versionfile_source = aux/_version.py
versionfile_build = aux/_version.py
tag_prefix = 
parentdir_prefix = contra-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

