[buildout]
extends = http://download.zope.org/Zope2/index/2.13.21/versions.cfg

versions = versions
develop = .
parts = test

[versions]
setuptools = 7.0

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zope2instance
