[buildout]
develop = .
parts = test checker coverage-test coverage-report py
versions = versions


[versions]
zc.recipe.egg = 1.3.2
lxml = 3.6.0


[test]
recipe = zc.recipe.testrunner
eggs = p01.json [test]
defaults = ['--tests-pattern', '^f?tests$']


[checker]
recipe = p01.recipe.setup:importchecker
path = src/p01/json


[coverage-test]
recipe = zc.recipe.testrunner
eggs = p01.json [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')


[py]
recipe = zc.recipe.egg
eggs = p01.json
interpreter = python
