[wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806,E266,E731
max-line-length = 100
exclude = .git,.ropeproject,.tox,docs,.git,tests/,examples/,marshmallow/compat.py,marshmallow/ordereddict.py,build,setup.py,env,venv

[pytest]
norecursedirs = .git .ropeproject .tox docs env venv

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

