language: python
python:
  - "2.7"
sudo: false

cache:
  directories:
    - $HOME/.cache/pip

install:
  - pip install pip --upgrade
  - pip install setuptools
  - python setup.py sdist
  - pip install dist/ga4gh_client*.tar.gz
# every installable in setup.py's entry_points should be tested here
  - ga4gh_client --version

before_script:
  # the following two lines are to prevent travis from
  # verbosely complaining about a security problem
  # see server issue 54
  - mkdir $HOME/.python-eggs
  - chmod og-w $HOME/.python-eggs
  - pip install -r dev-requirements.txt


# run_tests.py runs everything under the script: tag so only put commands
# under it that we want to run (and want to be able to run) as local tests
script: 
  - flake8 *.py tests ga4gh_client scripts
              --exclude=ez_setup.py,ga4gh_client/*_pb2.py
  - nosetests --with-coverage --cover-package ga4gh_client
              --cover-inclusive --cover-min-percentage=70
              --cover-branches --cover-erase
