[flake8]
exclude = tests,scripts,setup.py,docs
max-line-length = 160

[pytest]
django_settings_module = tests.settings
norecursedirs = venv .tox .cache

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

