heat_template_version: 2016-04-08

description: >
  Openstack Manila base service. Shared by manila-api/scheduler/share services

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  Debug:
    default: ''
    description: Set to True to enable debugging on all services.
    type: string
  RabbitPassword:
    description: The password for RabbitMQ
    type: string
    hidden: true
  RabbitUserName:
    default: guest
    description: The username for RabbitMQ
    type: string
  RabbitClientUseSSL:
    default: false
    description: >
        Rabbit client subscriber parameter to specify
        an SSL connection to the RabbitMQ host.
    type: string
  RabbitClientPort:
    default: 5672
    description: Set rabbit subscriber port, change this if using SSL
    type: number
  # Config specific parameters, to be provided via parameter_defaults
  ManilaGenericEnableBackend:
    type: boolean
    default: true
  ManilaGenericBackendName:
    type: string
    default: tripleo_generic
  ManilaGenericDriverHandlesShareServers:
    type: string
    default: true
  ManilaGenericSmbTemplateConfigPath:
    type: string
    default: '$state_path/smb.conf'
  ManilaGenericVolumeNameTemplate:
    type: string
    default: 'manila-share-%s'
  ManilaGenericVolumeSnapshotNameTemplate:
    type: string
    default: 'manila-snapshot-%s'
  ManilaGenericShareMountPath:
    type: string
    default: '/shares'
  ManilaGenericMaxTimeToCreateVolume:
    type: string
    default: '180'
  ManilaGenericMaxTimeToAttach:
    type: string
    default: '120'
  ManilaGenericServiceInstanceSmbConfigPath:
    type: string
    default: '$share_mount_path/smb.conf'
  ManilaGenericShareVolumeFsType:
    type: string
    default: 'ext4'
  ManilaGenericCinderVolumeType:
    type: string
    default: ''
  ManilaGenericServiceInstanceUser:
    type: string
    default: ''
  ManilaGenericServiceInstancePassword: #SET THIS via parameter_defaults
    type: string
    hidden: true
  ManilaGenericServiceInstanceFlavorId:
    type: number
    default: 1
  ManilaGenericServiceNetworkCidr:
    type: string
    default: '172.16.0.0/16'

outputs:
  role_data:
    description: Role data for the Manila Base service.
    value:
      service_name: manila_base
      config_settings:
        manila::rabbit_userid: {get_param: RabbitUserName}
        manila::rabbit_password: {get_param: RabbitPassword}
        manila::rabbit_use_ssl: {get_param: RabbitClientUseSSL}
        manila::rabbit_port: {get_param: RabbitClientPort}
        manila::debug: {get_param: Debug}
        manila::db::mysql::user: manila
        manila::db::mysql::host: {get_param: [EndpointMap, MysqlInternal, host_nobrackets]}
        manila::db::mysql::dbname: manila
        manila::db::database_db_max_retries: -1
        manila::db::database_max_retries: -1
        manila_generic_enable_backend: {get_param: ManilaGenericEnableBackend}
        manila::backend::generic::title: {get_param: ManilaGenericBackendName}
        manila::backend::generic::driver_handles_share_servers: {get_param: ManilaGenericDriverHandlesShareServers}
        manila::backend::generic::smb_template_config_path: {get_param: ManilaGenericSmbTemplateConfigPath}
        manila::backend::generic::volume_name_template: {get_param: ManilaGenericVolumeNameTemplate}
        manila::backend::generic::volume_snapshot_name_template: {get_param: ManilaGenericVolumeSnapshotNameTemplate}
        manila::backend::generic::share_mount_path: {get_param: ManilaGenericShareMountPath}
        manila::backend::generic::max_time_to_create_volume: {get_param: ManilaGenericMaxTimeToCreateVolume}
        manila::backend::generic::max_time_to_attach: {get_param: ManilaGenericMaxTimeToAttach}
        manila::backend::generic::service_instance_smb_config_path: {get_param: ManilaGenericServiceInstanceSmbConfigPath}
        manila::backend::generic::share_volume_fstype: {get_param: ManilaGenericShareVolumeFsType}
        manila::backend::generic::cinder_volume_type: {get_param: ManilaGenericCinderVolumeType}
        manila::service_instance::service_instance_user: {get_param: ManilaGenericServiceInstanceUser}
        manila::service_instance::service_instance_password: {get_param: ManilaGenericServiceInstancePassword}
        manila::service_instance::service_instance_flavor_id: {get_param: ManilaGenericServiceInstanceFlavorId}
        manila::service_instance::service_network_cidr: {get_param: ManilaGenericServiceNetworkCidr}
        manila::db::mysql::allowed_hosts:
          - '%'
          - "%{hiera('mysql_bind_host')}"

