[reversionup]
version = 1.0.0-alpha27

[metadata]
description-file = README.md

[pypi-up]
version-file = mambo/__about__.py
auto-increment = patch

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

