[metadata]
description-file = README.md

[pytest]
addopts = --doctest-modules --ignore=setup.py -r s --cov=pymks --cov-report term-missing
testpaths = pymks

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

