[metadata]
name = leonardo-hijack
summary = Leonardo module which wrapps django-hijack allows superusers to hijack (=login as) and work on behalf of other users without knowing their credentials.
description-file = 
	README.rst
author = Michael Kuty
author-email = 
home-page = https://github.com/leonardo-modules/leonardo-hijack
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages = 
	leonardo_hijack

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

