[metadata]
name = concurrently
author = Konstantin Enchant
author-email = sirkonst@gmail.com
summary = Library helps easy write concurrent executed code blocks
description-file = README.rst
home-page = https://github.com/sirkonst/concurrently
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Topic :: Software Development :: Libraries

[files]
packages = 
	concurrently

[extras]
gevent = 
	gevent
develop = 
	tox
	pytest
	pytest-cov
	pytest-asyncio
	Sphinx
	gevent

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

