[metadata]
name = gravely
author = LCODE Team
author-email = team@lcode.info
summary = A gravity simulator written to taste modern Python packaging practices
description-file = README.md
home-page = https://lcode.info/mainline/gravely
license = 'MIT'
classifier = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Cython
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
keywords = 
	cython
	gravity
	physics
	simulation
requires-python = >=3.4
setup_requires_dist = 
	cython>=0.21
	numpy>=1.8.2
	pbr>=1.9
	setuptools>=20
tests_require = 
	nose>=1.0
	cython>=0.21

[build_ext]
pre-hook.numpy_include = setup_hooks.numpy_include

[extension=gravely.body]
sources = gravely/body.pyx

[extension=gravely.solver]
sources = gravely/solver.pyx

[extras]
test = nose>=1.0
diagnostics = matplotlib>=1.4

[entry_points]
console_scripts = 
	gravely = gravely.main:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

