[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox
max-line-length = 79
inline-quotes = "
application-import-names = concierge
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l --color=auto --cov=concierge --cov-report=term-missing
norecursedirs = build dist docs *.egg-info .eggs cache .tox

[wheel]
universal = 0
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

