[aliases]
test = pytest

[check]
metadata = 1

[install]
optimize = 1

[register]
strict = 1

[tool:pytest]
addopts = 
	-l -r fEsxw --flakes --cov web.dispatch.resource --no-cov-on-fail --durations=5 --color=yes
	--cov-report term-missing --cov-report html --cov-report xml
	test

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

