[metadata]
name = cinderdiags
summary = Cinder Diagnostics CLI
description-file = 
	README.rst
author = HPE Storage Cloud Team
author-email = richard.hagarty@hpe.com
home-page = http://github.com/hp-storage/diags
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	cinderdiags

[entry_points]
console_scripts = 
	cinderdiags = cinderdiags.main:main
cliff.cinderdiags = 
	options-check = cinderdiags.options:CheckOptions
	software-check = cinderdiags.software:CheckSoftware
	ssh-credentials-check = cinderdiags.access:CheckCredentials
	volume-paths-check = cinderdiags.volume_paths:CheckPaths

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = cinderdiags/locale
domain = cinderdiags

[update_catalog]
domain = cinderdiags
output_dir = cinderdiags/locale
input_file = cinderdiags/locale/cinderdiags.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = cinderdiags/locale/cinderdiags.pot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

