[flake8]
max-line-length = 100
exclude = lib/,bin/,.ropeproject/*,*/migrations/*,*/south_migrations/*
ignore = C901,E501

[pytest]
django_settings_module = example.settings
python_files = test_*.py
norecursedirs = lib bin include src

[pytest-cov]
cov = bulbs
cov-report = term

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

