[nosetests]
verbosity = 2
rednose = 1
with-coverage = 1
cover-package = driven
cover-html = 1
cover-html-dir = tests/coverage
logging-filter = driven

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

