[bumpversion]
current_version = 0.4.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:yact/__init__.py]

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

