[wheel]
universal = 1

[flake8]
max-line-length = 90
exclude = *migrations*
statistics = true
application-import-names = user_management
import-order-style = smarkets

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

