[bdist_wheel]
universal = 0

[nosetests]
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-package = bcTesting
cover-erase = 1
cover-html = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

