[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --doctest-glob='*.md'
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
coverage_optionflags = branch

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

