[bumpversion]
current_version = 16.1.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<year>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{year}.{minor}.{patch}
	{year}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/flask_rq2/__init__.py]

[bumpversion:part:year]
values = 
	16
	17
	18
	19
	20

