[metadata]
description-file = README.md

[flake8]
max-line-length = 120

[isort]
line_length = 79
combine_as_imports = True
include_trailing_comma = true

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

