[metadata]
name = ms
version = 0.0.5
summary = ms
description-file = README.rst
author = lhr
author-email = airhenry@gmail.com
home-page = https://github.com/lhrkkk/general.git
classifier = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	general

[entry_points]
console_scripts = 
	ly = general.ly:main
	gy = general.gy:main
	cy = general.cy:main

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[pbr]
warnerrors = true
autodoc_index_modules = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

