[metadata]
name = python-app-loader
summary = Load configs from python modules or Django applications.
description-file = 
	README.rst
author = Michael Kuty
author-email = mail@majklk.cz
version = 1.0.0a0
home-page = https://github.com/leonardo-modules/python-app-loader
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages = 
	app_loader

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

