[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=prance --cov-report=term-missing --cov-fail-under=95
testpaths = tests

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:prance/__init__.py]

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

