[bumpversion]
current_version = 6.3.1
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest
release = sdist upload

[bumpversion:file:setup.py]

[upload]
repository = https://pypi.python.org/pypi

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

