[flake8]
ignore = E501

[tool:pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox --junit-xml=results/junit.xml --html=results/index.html
testpaths = tests
xfail_strict = true
base_url = https://123done-stable.dev.lcip.org
sensitive_url = mozilla\.(com|org)

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

