[buildout]
parts =
    scripts

develop = .
allow-picked-versions = false

[scripts]
recipe = zc.recipe.egg
eggs =
    bobtemplates.affinitic
    mr.bob

[versions]
Jinja2 = 2.8
MarkupSafe = 0.23
mr.bob = 0.1.2
setuptools = 28.0.0
six = 1.10.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
