# EDRN LabCAS User Interface - Development Configutation
# ======================================================
#
# Use this configuration when you're develpoing edrn.labcas.ui.
#
# Copyright 2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Buildout
# --------
#
# Bring it all together.
[buildout]
extends = etc/base.cfg
develop = .
parts =
    python
    test
    omelette
    paste-dev


# Secrets
# -------
#
# Fill in the password to EDRN's manager account
[secrets]
ldap-manager-password = r.3>Wwj3FLTnFrHZ


# LabCAS
# ------
#
# Overrides during developemnt
[labcas]
staging = /tmp/labcas/staging
archive = /tmp/labcas/archive

