[nosetests]
verbosity = 2
detailed-errors = 1
with-timer = 1

[pylama]
format = pep8
linters = pyflakes,pep8
ignore = E731,E402
skip = putio/script/*,putio/encryption/*,putio/dictconfig.py,putio/rss/test_*,putio/config/*.py,putio/partnership/*,putio/payment/*,putio/download/tests/*,putio/api2/test_*,putio/subtitle/tests/*

[pylama:pep8]
max_line_length = 120

[yapf]
based_on_style = pep8
column_limit = 120
join_multiple_lines = false
continuation_indent_width = 4

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

