[metadata]
description-file = README.md

[tool:pytest]
addopts = -v --cov=pbnj/ --cov-report=term-missing
norecursedirs = lib/* bin/* include/* build .git

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

