[nosetests]
verbosity = 2
with-doctest = True
with-coverage = 1
cover-package = PYEVALB
cover-html = 1
cover-html-dir = htmlcov
cover-tests = True
cover-erase = True
cover-branches = True

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

