[nosetests]
verbosity = 2
rednose = 1
exe = 1
cover-package = reppy
cover-branches = 1
cover-inclusive = 1
cover-erase = 1
logging-clear-handlers = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

