; vim: set fileencoding=utf-8 :
; Tue 16 Aug 11:39:07 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = bob.db.bio_filelist
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts