[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 85
select = E,W,F

[tool:pytest]
addopts = --strict -ra --tb=short

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

