[versioneer]
vcs = git
style = pep440-pre
versionfile_source = slack_archiver/_version.py
versionfile_build = slack_archiver/_version.py
tag_prefix = 
parentdir_prefix = slack-archiver--

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

