[nosetests]
verbosity = 2
doctest-options = +NORMALIZE_WHITESPACE,+ELLIPSIS
with-doctest = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = pyemma/_version.py
versionfile_build = pyemma/_version.py
tag_prefix = v
parentdir_prefix = pyemma-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

