[nosetests]
with-coverage = 1
cover-package = tornado_retry
cover-erase = yes
cover-html = yes
cover-html-dir = covhtml
cover-branches = yes
cover-inclusive = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

