[aliases]
test = pytest

[tool:pytest]
minversion = 2.3.3
addopts = --verbose --cov=hpproj --cov-config hpproj/tests/coveragerc

[pep8]
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

