[metadata]
name = scaleway
summary = development instance management on scaleway
description-file = 
	README.rst
author = Antoni Segura Puimedon
author-email = antonisp@celebdor.com
home-page = http://scaleway.sepu.cz
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[wheel]
universal = 1

[entry_points]
console_scripts = 
	scaleway = scaleway.cli:main

[files]
packages = 
	scaleway

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

