[wheel]
universal = 1

[nosetests]
exclude = jstree
verbosity = 1
detailed-errors = 1
with-doctest = 1
with-coverage = 1
logging-filter = galaxy
logging-level = INFO

[flake8]
max-line-length = 150
max-complexity = 30
ignore = E128,E201,E202,E501,E402
exclude = galaxy/util/jstree.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

